^XA^SZ2^JMA^MCY^PMN^PW636~JSN^JZY^LH0,0^LRN^XZ^XA
^FO23,32^GB599,575,3^FS
^FO24,247^GB597,0,3^FS
^FO24,358^GB597,0,3^FS
^FO174,37^GB0,211,3^FS
^FO24,448^GB597,0,3^FS
^FO392,360^GB0,90,3^FS
^FO211,140^BY3^BCN,83,N,N^FD>;963026>6VA0A^FS
^FO50,509^BY2^BCN,83,N,N^FD>;17>6/11/>52023>6 22:17:48 B ^FS
^FT66,316^CI0^A0N,37,35^FDPart Name  - PY1B/ORVM/MECH/LH^FS
^FT219,118^A0N,62,62^FD9630^FS
^FT339,123^A0N,90,86^FD2^FS
^FT397,118^A0N,62,62^FD6VA0A^FS
^FT34,492^A0N,34,34^FDDate:17/11/2023^FS
^FT403,419^A0N,37,39^FDSNP QTY:^FS
^FT563,428^A0N,59,60^FD3^FS
^FT34,419^A0N,37,35^FDTORISHI CODE: ^FS
^FT261,424^A0N,48,49^FDLH 7R^FS
^FT280,492^A0N,34,34^FDTime:22:17:48^FS
^FT501,492^A0N,37,35^FDShift:B^FS
^FT60,101^A0N,31,33^FDTATA^FS
^FT50,150^A0N,31,33^FDFICOSA^FS
^PQ1,0,1,Y^XZ
