^XA^SZ2^JMA^MCY^PMN^PW636~JSN^JZY^LH0,0^LRN^XZ^XA
^FO23,32^GB599,575,3^FS
^FO24,247^GB597,0,3^FS
^FO24,358^GB597,0,3^FS
^FO174,37^GB0,211,3^FS
^FO24,448^GB597,0,3^FS
^FO392,360^GB0,90,3^FS
^FO211,140^BY3^BCN,83,N,N^FD>;%s4^FS
^FO50,505^BY2^BCN,83,N,N^FD>;%sS2^FS
^FT40,316^CI0^A0N,37,35^FDPart Name  - %s5^FS
^FT219,118^A0N,62,62^FD%s1^FS
^FT339,123^A0N,90,86^FD%s2^FS
^FT397,118^A0N,62,62^FD%s3^FS
^FT34,492^A0N,34,34^FDDate:%s8^FS
^FT403,419^A0N,37,39^FDSNP QTY:^FS
^FT563,428^A0N,59,60^FD%s7^FS
^FT34,419^A0N,37,35^FDTORISHI CODE: ^FS
^FT249,420^A0N,41,41^FD  %s6^FS
^FT280,492^A0N,34,34^FDTime:%s9^FS
^FT501,492^A0N,37,35^FDShift:%sS1^FS
^FT60,101^A0N,31,33^FDTATA^FS
^FT50,150^A0N,31,33^FDFICOSA^FS
^PQ1,0,1,Y^XZ
