CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW400
^LL0559
^LS0
^FT17,151^A0N,20,19^FH\^FD11D0233501^FS
^FT15,219^A0N,20,19^FH\^FDXD^FS
^FT139,252^A0N,20,19^FH\^FDA00BMJ01^FS
^FT14,486^A0N,20,19^FH\^FDPart Description:^FS
^FT14,420^A0N,20,19^FH\^FDVendor Name:^FS
^FT13,522^A0N,20,19^FH\^FDCC24 FD1 FRONT LH ASSLY^FS
^FT12,357^A0N,20,19^FH\^FDSL No: ^FS
^FT14,452^A0N,20,19^FH\^FDMagneti Marelli^FS
^FT14,388^A0N,20,19^FH\^FD%S1^FS
^FT14,323^A0N,20,19^FH\^FD%S2^FS
^FT15,286^A0N,20,19^FH\^FDMfg. Date: ^FS
^FT15,252^A0N,20,19^FH\^FDVendor Code : ^FS
^FT17,186^A0N,20,19^FH\^FDRevision Level :^FS
^FT18,119^A0N,20,19^FH\^FDMM Part No.:^FS
^FT18,87^A0N,20,19^FH\^FD984312538002^FS
^FT17,52^A0N,20,19^FH\^FDPSA Part No.:^FS
^BY140,140^FT251,457^BXN,7,200,0,0,1,~
^FH\^FD984312538002XDA00BMJ%S3^FS
^BY140,140^FT253,163^BXN,7,200,0,0,1,~
^FH\^FD984312538002XDA00BMJ%S4^FS
^PQ1,0,1,Y^XZ
