CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR2,2
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW639
^LL639
^LS0
^FO6,18^GB629,609,8^FS
^FO144,25^GB0,147,8^FS
^FO9,169^GB625,0,8^FS
^FO9,390^GB618,0,8^FS
^FO9,296^GB618,0,8^FS
^FT0,91^A0N,28,28^FB173,1,7,C^FH\^CI28^FDTATA^FS^CI27
^FT0,126^A0N,28,28^FB173,1,7,C^FH\^CI28^FDFICOSA^FS^CI27
^FO375,299^GB0,94,8^FS
^BY3,3,82^FT211,152^BCN,,Y,Y,,A
^FDS1^FS
^FT68,258^A0N,58,33^FH\^CI28^FDS2^FS^CI27
^FT36,361^A0N,32,30^FH\^CI28^FDS3^FS^CI27
^FT408,361^A0N,32,30^FH\^CI28^FDS4^FS^CI27
^BY1,3,126^FT79,564^BCN,,Y,Y,,A
^FDS5^FS
^PQ1,,,Y
^XZ
